<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Class 7</title>
</head>
<style>
    body{
        background-color: lightblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
    
    }
    .container{
        color: blue;
        width: fit-content;
        height: fit-content;
    }
    .item1{
        background-color: aqua;
    }
    .item2{
        color: bisque;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 700;

    }
    h1{
        font-weight: 900;
        text-decoration: dotted;
        text-transform: capitalize;
    }
</style>

<body>
    <div class="container">
        <h1>Hello World</h1>
        <p class="item item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio accusantium possimus cumque nulla omnis odio. Vero in nulla libero odio facilis obcaecati distinctio, voluptatem minima voluptates ducimus, hic ab.</p>
        <p class="item item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio accusantium possimus cumque nulla omnis odio. Vero in nulla libero odio facilis obcaecati distinctio, voluptatem minima voluptates ducimus, hic ab.</p>
        <p class="item item3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum optio accusantium possimus cumque nulla omnis odio. Vero in nulla libero odio facilis obcaecati distinctio, voluptatem minima voluptates ducimus, hic ab.</p>

    </div>
    
</body>
</html>